FluentWeb2/MainPage.xaml

<Page
    x:Class="FluentWeb2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeb2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="NavBar"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TitleBar" Width="175"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>



        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/WindowIcon.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="FluentWeb" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>


        <Button x:Name="Bback" Content="&#xE112;" FontFamily="Segoe Fluent Icons" Height="32" Width="38" Grid.Column="1" Margin="21,9,0,0" VerticalAlignment="Top" Click="Bback_Click" ToolTipService.ToolTip="Go back"/>
        <Button x:Name="Bfoward" Content="&#xE111;" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="1" Width="38" Margin="64,9,0,0" VerticalAlignment="Top" Click="Bfoward_Click" ToolTipService.ToolTip="Go forward"/>
        <Button x:Name="Brefresh" Content="&#xE149;" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="1" Width="38" Margin="107,9,0,0" VerticalAlignment="Top" Click="Brefresh_Click" ToolTipService.ToolTip="Refresh"/>
        <Button x:Name="Bfavorite" Content="&#xE710;" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="3" Width="38" Margin="49,9,0,0" VerticalAlignment="Top" Click="Bfavorite_Click" ToolTipService.ToolTip="New tab"/>
        <Button x:Name="Bhome" Content="&#xE10F;" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="3" Width="38" Margin="6,9,0,0" VerticalAlignment="Top" Click="Bhome_Click" ToolTipService.ToolTip="Go to default website"/>
        <Button x:Name="Bmore" Content="&#xE10C;" FontFamily="Segoe Fluent Icons" Height="32" Grid.Column="3" Width="38" Margin="92,9,0,0" VerticalAlignment="Top" Click="Bmore_Click_1" ToolTipService.ToolTip="More">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Favorite">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe728;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Downloads">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe896;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem x:Name="Bhistory" Text="History">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe81c;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Settings">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutSubItem x:Name="defaultSearchEngine" Text="Default search engine">
                            <ToggleMenuFlyoutItem x:Name="googleAsDefault" Text="Google" Click="googleAsDefault_Click" IsChecked="True"/>
                            <ToggleMenuFlyoutItem x:Name="bingAsDefault" Text="Bing" Click="bingAsDefault_Click" IsChecked="False"/>
                            <ToggleMenuFlyoutItem x:Name="yahooAsDefault" Text="Yahoo" Click="yahooAsDefault_Click" IsChecked="False"/>
                            <ToggleMenuFlyoutItem x:Name="youdotcomAsDefault" Text="You.com" Click="youdotcomAsDefault_Click" IsChecked="False"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Dev Tools" IsEnabled="False">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutSubItem Text="Values">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE950;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem x:Name="pageCountUndo" IsEnabled="False"/>
                            <MenuFlyoutItem x:Name="pageCountRedo" IsEnabled="False"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="forceUndo" Text="Force back" Click="forceUndo_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="forceRedo" Text="Force foward" Click="forceRedo_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE111;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Apps">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74c;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="New tab">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf7ed;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="New window">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf7ed;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Find...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe721;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Close">
                        
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <muxc:WebView2 x:Name="webview" Opacity="0.95" NavigationStarting="webview_NavigationStarting_1" Source="https://google.com" Margin="0,1,0,0" Grid.ColumnSpan="5"  NavigationCompleted="webview_NavigationCompleted_1"  Grid.Row="1"/>
        <TextBox x:Name="Tsearch" GotFocus="Tsearch_GotFocus" KeyDown="Tserach_KeyDown" ToolTipService.ToolTip="Search"
                 AutomationProperties.Name="Basic AutoSuggestBox" Grid.Column="2" PlaceholderText="Search or enter URL" VerticalAlignment="Top" Margin="0,9" Height="32"/>
        <muxc:ProgressBar x:Name="progressBar" Height="0" IsIndeterminate="True"  Grid.ColumnSpan="5" Grid.Row="1" Margin="0,1,0,0" Visibility="Visible" VerticalAlignment="Top"/>



    </Grid>
</Page>
